# springBaseLesson06

./: pom.xml
src/main/java/lesson06/controllers/: AdminController.java  LoginController.java  MainController.java  StudentsController.java
src/main/java/lesson06/entities/: Role.java  User.java
src/main/java/lesson06/launchers/: Launcher.java  SecurityConfig.java  SecurityWebAppInit.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: add-book-form.html  books-list.html  index.html  my-menu.html
src/main/webapp/resources/js/: main.js
